# Mybatis

./: .gitignore  build.gradle
src/main/java/kasei/mybatis/: HelloEntity.java  HelloMapper.xml  HelloTest.java  MySqlScript.sql
src/main/java/kasei/mybatis/module1/: readme.txt
src/main/java/kasei/mybatis/module1/a01entity/: User.java
src/main/java/kasei/mybatis/module1/a02biz/bean/: readme.txt
src/main/java/kasei/mybatis/module1/a03mapper/: TemplateMapper.java  UserMapper2.java  UserMapper3.java
src/main/java/kasei/mybatis/module1/a04dao/impl/: UserDaoImpl1.java  UserDaoImpl2.java  UserDaoImpl3.java
src/main/java/kasei/mybatis/module1/a05service/impl/: UserServiceImpl.java
src/main/java/kasei/mybatis/module1/test/: MainTest.java
src/main/java/kasei/mybatis/module2/: readme.txt
src/main/java/kasei/mybatis/module2/a01entity/: A01User.java  A02Dog.java  A03Husband.java  A03Wife.java  A04Student.java  A04Teacher.java
src/main/java/kasei/mybatis/module2/a02mapper/: UserMapper.java  ZzzTest.java
src/main/java/kasei/mybatis/module2/a03dao/b01paramAndReturn/: CustomResult.java  NestJavaBean.java  ZzzTest.java  a02b01_param.xml
src/main/java/kasei/mybatis/module2/a03dao/b02sql/: ZzzTest.java  a02b02_sql.xml
src/main/java/kasei/mybatis/repository/: package-info.java
src/main/java/kasei/mybatis/utility/: MybatisUtil.java  SqlSessionFactoryUtil.java
src/main/resources/: log4j2.properties  mybatis-config.xml  mybatis.xml  mybatis2.xml  mysql.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: TemplateMpper.xml  UserMapper1.xml  UserMapper2.xml
src/main/resources/properties/: db.properties
src/test/java/kasei/mybatis/: MainTest.java
(+23 files in other folders)
