group 'kasei.java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    Junit5Version = '5.5.2'
}


dependencies {

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
    compile group: 'org.mybatis.dynamic-sql', name: 'mybatis-dynamic-sql', version: '1.1.4'
    
    
    /** TODO 日志 */
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'

    /** TODO mybatis 自动根据数据库表生成代码 */
    runtimeOnly group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
    
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${Junit5Version}"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${Junit5Version}"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${Junit5Version}"
}
